C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\Sample1.exe
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\Sample1.deps.json
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\Sample1.runtimeconfig.json
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\Sample1.runtimeconfig.dev.json
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\Sample1.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\Sample1.pdb
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.csproj.AssemblyReference.cache
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.AssemblyInfoInputs.cache
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.AssemblyInfo.cs
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.csproj.CoreCompileInputs.cache
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.csproj.CopyComplete
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.dll
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.pdb
C:\Program Files\Fortify\Fortify_SCA_and_Apps_21.2.0\Samples\advanced\csharp\VS2019\.NetCore3.1\Sample1\Sample1\obj\Debug\netcoreapp3.1\Sample1.genruntimeconfig.cache
